.section-1-main-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding:60px; 
    width:100%; 
    height: auto; 
    

}

.section-1-main-container h1 {
    font-size: 2.5rem; 
   

}

.section-1-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height:auto; 
    width: 100%;

    

}

/* column 1 */

.column-1-container{
    display: flex;
    flex-direction: column;
    width:50%; 
    height: auto;
    gap:1.5rem;

     
}

.column-1-indhold{
    display: flex;
    flex-direction: column;
    gap:1.5rem;
    width:auto; 
    height: auto;
    
}

.column-1-img {

    width: 470px;; 
    height:450px; 

}

/* column 2 */

.column-2-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width:50%; 
    height: auto; 
    gap:1.5rem;

   
 
}

.column-2-indhold{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width:auto; 
    height: auto;
   gap:1.5rem; 
}
.column-2-img {
    width:190px; 
    height:190px; 
    
}
.column-2-indhold-tekst {
    display: flex;
    flex-direction: column;
    gap:1.5rem; 

}


@media (max-width: 768px) {
    .section-1-main-container {
        padding: 1rem;
        gap:1.5rem; 
        
    }
    .section-1-container {
        flex-direction: column;
        gap: 2rem;
    }
    .column-1-container,
    .column-2-container {
        width: 100%;
        height: auto;
      
    }

    .column-2-container {
        flex-direction: column; 

    }        
    
    .column-2-indhold {
        flex-direction: column; 
        width: 100%;


    }   

     .column-1-img,
    .column-2-img {
        width: 100%;
        max-width: 400px;
        height: auto;
        margin: 0 auto;
    }
    
    .column-2-indhold-tekst {
        width: 100%;
        text-align: center; 
    }
       
    
    h3 {
        font-size: 1.3rem;
    }
    .read-more-button {
        font-size: 0.95rem;
        
    }
}

